{
  "name": "Background Mask Generator",
  "short_name": "MaskGen",
  "description": "Generate mask.png locally in your browser from uploaded images.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f5ef",
  "theme_color": "#1f7a51",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
